# 메인 ===============================================================
house_list.do = execute|com.action.HouseListAction
house_category.do = execute|com.action.HouseCategoryAction

filter_price.do = execute|com.action.FilterPriceAction
filter_person.do = execute|com.action.FilterPersonAction

filter_ok.do = execute|com.action.FilterOkAction

category_hot.do = execute|com.action.CategoryHotAction
category_star.do = execute|com.action.CategoryStarAction
category_price.do = execute|com.action.CategoryPriceAction
category_option.do = execute|com.action.CategoryOptionAction
# 메인 끝==============================================================

# 로그인 ==============================================================
sendMail.do = execute|src.com.action.SendMailAction
tokenCheck_ok.do = execute|src.com.action.tokenCheckOkAction

inputEmail.do = view/inputEmail.jsp
tokenCheck.do = view/tokenCheck.jsp
# 로그인 끝 =============================================================

# 결제 =================================================================
# 내용 없음.
# 결제 끝 ===============================================================

# 고객센터 ===============================================================
# FAQ게시판 Action Class
faq_list.do = execute|com.controller.Action.FaqListAction
faq_write.do = execute|com.controller.Action.FaqWriteAction
faq_content.do = execute|com.controller.Action.FaqContentAction

# QNA게시판 Action Class
qna_list.do = execute|com.controller.Action.QnaListAction

# FAQ 게시판 viewpage

# 고객센터 끝 ==============================================================


