# 메인 ===============================================================
house_list.do = execute|com.action.HouseListAction
house_category.do = execute|com.action.HouseCategoryAction

filter_price.do = execute|com.action.FilterPriceAction
filter_person.do = execute|com.action.FilterPersonAction

filter_ok.do = execute|com.action.FilterOkAction

category_hot.do = execute|com.action.CategoryHotAction
category_star.do = execute|com.action.CategoryStarAction
category_price.do = execute|com.action.CategoryPriceAction
category_option.do = execute|com.action.CategoryOptionAction
# 메인 끝==============================================================
# 추가 ================================================================
host_list.do = execute|com.action.HostListAction
host_write.do = view/hostWrite.jsp
host_write_ok.do = execute|com.action.HostWriteOkAction
host_content.do = execute|com.action.HostContentAction
host_modify.do = execute|com.action.HostModifyAction
host_modify_ok.do = execute|com.action.HostModifyOkAction
host_delete.do = execute|com.action.HostDeleteAction
# Detail
detail.do = execute|com.action.HouseDetailAction

# 로그인 ==============================================================
sendMail.do = execute|com.action.SendMailAction
tokenCheck_ok.do = execute|com.action.tokenCheckOkAction
signUp.do = execute|com.action.memberSignUpOkAction
logout.do = execute|com.action.logOutAction
apicheck.do = execute|com.action.loginAPICheckAction


inputEmail.do = view/inputEmail.jsp
tokenCheck.do = view/tokenCheck.jsp
# 로그인 끝 =============================================================

# 계정(마이페이지) =======================================================
account-settings.do = execute|com.action.accountSettingsAction
account-tokenCheck.do = execute|com.action.accountTokenCheckAction
# 계정(마이페이지) 끝 =====================================================

# 결제 =================================================================
reservation_list.do = execute|com.action.ReservationListAction
# 결제 끝 ===============================================================

# 고객센터 ===============================================================
# FAQ게시판 Action Class
faq_list.do = execute|com.controller.Action.FaqListAction
faq_write.do = execute|com.controller.Action.FaqWriteAction
faq_content.do = execute|com.controller.Action.FaqContentAction

# QNA게시판 Action Class
qna_list.do = execute|com.controller.Action.QnaListAction

# FAQ 게시판 viewpage

# 고객센터 끝 ==============================================================

# 관리자 ==============================================================
admin_house_list.do = execute|com.action.AdminHouseListAction
admin_content.do = execute|com.action.AdminContentAction
admin_delete.do = execute|com.action.AdminDeleteAction
admin_update.do = execute|com.action.AdminUpdateAction
admin_modify_ok.do = execute|com.action.AdminModifyAction

admin_pcontent.do = execute|com.action.AdminPContentAction
admin_p_delete.do = execute|com.action.AdminPDeleteAction
admin_p_update.do = execute|com.action.AdminPUpdateAction
admim_p_modify_ok.do = execute|com.action.AdminPModifyAction
# 관리자 끝 ============================================================
